import React from 'react';
import SortableTable from './Table';

const list = [
  { id: 1, Имя: 'Алиса', Фамилия: 'Казакевич', Пол: 'девчонка', тг: '@alis_kujo' },
  { id: 2, Имя: 'Олег', Фамилия: 'Федоров', Пол: 'парнишка', тг: '@owI_egg' },
  { id: 3, Имя: 'Надежда', Фамилия: 'Петурова', Пол: 'девчонка', тг: '@Hope_peturova' },
  { id: 4, Имя: 'Леся', Фамилия: 'Сорокина', Пол: 'девчонка', тг: '@eniseyskii' },
  { id: 5, Имя: 'Яна', Фамилия: 'Новикова', Пол: 'девчонка', тг: '@enakaeeeena' },
  { id: 6, Имя: 'Артем', Фамилия: 'Казначеев', Пол: 'парнишка', тг: '@adaklion' },
  { id: 7, Имя: 'Мария', Фамилия: 'Райден', Пол: 'девчонка', тг: '@fakerossen' },
  { id: 8, Имя: 'Дарина', Фамилия: 'Нигаматулина', Пол: 'девчонка', тг: '@daari_na' },
];

const App: React.FC = () => (
  <div className="container mt-4">
    <h1>cамая лучшая команда на свете ☆*:.｡.o(≧▽≦)o.｡.:*☆</h1>
    <SortableTable data={list} />
  </div>
);

export default App;